<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Converter</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: rgb(36, 36, 36);
            color: white;
        }

        option {
            background-color: rgb(81, 81, 81);
        }

        .convert-dialog {
            font-size: 25px;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }

        .convert-dialog input {
            border: none !important;
            border-bottom: 2px solid #49DCB1 !important;
            outline: none !important;
            text-align: center;
            background-color: transparent;
            color: white;
            width: 150px;
        }

        .convert-dialog select {
            border: none !important;
            border-bottom: 2px solid #49DCB1 !important;
            outline: none !important;
            text-align: center;
            color: white;
            width: 150px;
            background-color: transparent;
            padding: 2.5px 0px;
        }

        .result {
            color: #49DCB1;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <section class="d-flex w-100 vh-100 justify-content-center align-items-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9 text-center convert-dialog">
                    Please, convert
                    <input type="number" id="currencyAmount">
                    AZNs to
                    <select id="currencySelect">
                        <option value=""></option>
                    </select>
                    for me.
                    <h1 class="result"></h1>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        fetch('https://localhost:44339/currency')
            .then(response => response.json())
            .then(data => {
                for (let i = 0; i < data.length; i++) {
                    const element = data[i];
                    let elem = "<option>" + element.code + "</option>";
                    $("#currencySelect").append(elem);
                }
            });

        $(document).on("change", "#currencySelect", function () {
            let amount = $("#currencyAmount").val();
            if (amount) {
                let currCode = $("#currencySelect").val();
                fetch('https://localhost:44339/currency/fromAzn?code=' + currCode + '&amount=' + amount)
                    .then(response => response.json())
                    .then(data => {
                        $(".result").text(data + " " + currCode)
                    });
            }

        })
    </script>
</body>

</html>